Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Shape Paint" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" >
            <MenuItem Header="File">
                <MenuItem x:Name="menuItemLoad" Header="Load" Command="Open"/>
                <MenuItem x:Name="menuItemSave" Header="Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="Shape" Click="MenuItem_Click"/>
            <MenuItem x:Name="menuItemHelp" Header="Help" Command="Help"/>
            <MenuItem x:Name="menuItemExit" Header="Exit" Command="Close"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="textBlockCursorPosition"/>
            </StatusBarItem>
        </StatusBar>
        <ToolBar Height="35" DockPanel.Dock="Top">
            <Button x:Name="buttonItemOpen" Command="Open">
                <Image Source="Resources/Open-icon.png"/>
            </Button>
            <Button x:Name="buttonItemSave" Command="Save">
                <Image Source="Resources/Save-icon.png"/>
            </Button>
        </ToolBar>
        <Canvas x:Name="canvas" Background="Beige" MouseMove="canvas_MouseMove" MouseDown="canvas_MouseDown" />
    </DockPanel>
</Window>
